<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRLYPOPS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <!--Flatpickr: for calendar input library-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="module" src="script.js" defer></script>
</head>

<body>
    <div class="navbar">
        <a href=""><img src="resources/logo.png" style="height: 30px; width: auto;"></a>
    </div>

    <div class="main_content">
        <div class="left_content">
            <div class="now_playing">
                <h4>Now Playing</h4>
                <div class="now_playing_elements">
                    <button id="playButton">
                        <img id="buttonImage" src="resources/play.png" alt="Play/Pause Button">
                    </button>
                    <audio id="audioPlayer" autoplay loop>
                        <source src="resources/expresso.mp3" type="audio/mpeg">
                    </audio>
                    <p>Expresso - Sabrina Carpenter</p>
                    <img id="sound_animated" src=""
                        style="height: 30px; width:auto; margin-left: 10px; margin-top: 13px">
                </div>
                <hr style="border: 0.5px solid black; width: 80%; margin: 20px 0;">
                <p><b>Queue:</b></p>
                <ol id="songList" style="list-style: none;">
                    <li style="color:grey">Reckless - Madison Beer</li>
                    <li style="color:grey">Dandelion - Ruth B.</li>
                    <li id="expandList" style="color:grey; cursor: pointer;"><a href="javascript:void(0);">more...</a>
                    </li>
                </ol>
            </div>
            <div class="scheduler">
                <h4>Scheduler</h4>
                <div class="scheduler_elements">
                    <div style="flex-direction: column;">
                        <input type="text" id="myCalendar" placeholder="Select a date">
                    </div>
                    <div class="scheduler_elements2">
                        <p style="font-size: 15px;">Select DJ:</p>
                        <div class="profile_picker">
                            <button id="p1" style="border: none; background-color: transparent; cursor: pointer;">
                                <img src="resources/profile1.png" alt="profile picture">
                            </button>
                            <button id="p2" style="border: none; background-color: transparent; cursor: pointer;">
                                <img src="resources/profile2.png" alt="profile picture">
                            </button>
                            <button id="p3" style="border: none; background-color: transparent; cursor: pointer;">
                                <img src="resources/profile3.png" alt="profile picture">
                            </button>
                            <button id="p4" style="border: none; background-color: transparent; cursor: pointer;">
                                <img src="resources/profile4.png" alt="profile picture">
                            </button>
                            <button id="p5" style="border: none; background-color: transparent; cursor: pointer;">
                                <img src="resources/profile5.png" alt="profile picture">
                            </button>
                        </div>
                        <div class="DJ_info">
                            <table style="font-size: 15px;margin-top: 40px;">
                                <tr>
                                    <td>Name</td>
                                    <td id="DJ_name">:</td>
                                </tr>
                                <tr>
                                    <td>Experience</td>
                                    <td id="DJ_experience">:</td>
                                </tr>
                                <tr>
                                    <td>Rated</td>
                                    <td id="DJ_rated">:</td>
                                </tr>
                                <tr>
                                    <td>Assigned Date</td>
                                    <td id="DJ_assignedDate">:</td>
                                </tr>
                            </table>
                        </div>
                        <button class="scheduler_buttons" id="reset_button" type="button" onclick="alert('RESET!')">RESET</button>
                        <button class="scheduler_buttons" id="confirm_button" type="button" onclick="">CONFIRM</button>
                    </div>
                </div>

            </div>
            <div class="report">
                <h4>Report</h4>
                <div class="report_elements">
                    <div class="profile_picker" style="display: flex;">
                        <button id="RP1" class="profile" style="border: none; background-color: transparent; cursor: pointer;">
                            <img src="resources/profile1.png" alt="profile picture">
                        </button>
                        <button id="RP2" class="profile" style="border: none; background-color: transparent; cursor: pointer;">
                            <img src="resources/profile2.png" alt="profile picture">
                        </button>
                        <button id="RP3" class="profile" style="border: none; background-color: transparent; cursor: pointer;">
                            <img src="resources/profile3.png" alt="profile picture">
                        </button>
                        <button id="RP4" class="profile" style="border: none; background-color: transparent; cursor: pointer;">
                            <img src="resources/profile4.png" alt="profile picture">
                        </button>
                        <button id="RP5" class="profile" style="border: none; background-color: transparent; cursor: pointer;">
                            <img src="resources/profile5.png" alt="profile picture">
                        </button>
                        <script>
                            function emphasize(event) {
                                document.querySelectorAll(".profile_picker img").forEach(img => {
                                    img.classList.remove("clicked");
                                });
                                event.target.classList.add("clicked");
                            }
                            document.querySelectorAll(".profile_picker img").forEach(img => {
                                img.addEventListener("click", emphasize);
                            });
                        </script>
                    </div>
                    <div class="report_info">
                        <div id="chart"></div>
                        <script src="https://d3js.org/d3.v7.min.js"></script>
                        <script src="script.js"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_content">
            <div class="profile_content">
                <img src="resources/profile.png" style="width: 60px; height: 60px; margin-left: 20px;">
                <h4>USERNAME</h4>
            </div>
        </div>
    </div>

    <div class="footer">
        <p style="font-size: 15px;"><a href="">Privacy Policy</a> | Copyright © 2024 GIRLYPOPS | <a href="">Terms and
                Conditions</a></p>
    </div>
</body>

</html>